VITE_FIREBASE_API_KEY="AIzaSyAt0UeWxn_CTNcPw5Tv8WtuOd3wyIzwZz0"
VITE_FIREBASE_AUTH_DOMAIN="task-management-a1ad2.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="task-management-a1ad2"
VITE_FIREBASE_STORAGE_BUCKET="task-management-a1ad2.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="175717519063"
VITE_FIREBASE_APP_ID="1:175717519063:web:3279b003db6b987f40aa92"
